APP_ENV=local
APP_KEY=base64:d+yEeQ8zNeq21hgnlWdsJb6F7F79/FG6xfKY385iR8E=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_craftcms
DB_USERNAME=craftcms
DB_PASSWORD=SecretPassword
