version: "3.6"
services:
  # updater:
  #   image: craftcms/cli:8.1-dev
  #   env_file: .env
  #   environment:
  #     XDEBUG_CONFIG: client_host=host.docker.internal
  #   depends_on:
  #     db:
  #       condition: service_healthy
  #     redis:
  #       condition: service_healthy
  #   volumes:
  #     - ./app:/app
  #   command: php craft db/restore /app/mysql.groendus.20230607.sql
#    command: php craft up 

  # console:
  #   image: craftcms/cli:8.1-dev
  #   env_file: .env
  #   environment:
  #     XDEBUG_CONFIG: client_host=host.docker.internal
  #   depends_on:
  #     db:
  #       condition: service_healthy
  #     redis:
  #       condition: service_healthy
  #   volumes:
  #     - ./app:/app
  #   command: php craft queue/listen

  # web:
  #   image: craftcms/nginx:8.1-dev
  #   ports:
  #     - 8080:8080
  #   env_file: .env
  #   environment:
  #     XDEBUG_CONFIG: client_host=host.docker.internal
  #   depends_on:
  #     db:
  #       condition: service_healthy
  #     redis:
  #       condition: service_healthy
  #   volumes:
  #     - ./app:/app
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'dev_craftcms'
      MYSQL_USER: 'craftcms'
      MYSQL_PASSWORD: 'SecretPassword'
      MYSQL_ROOT_PASSWORD: 'SecretPassword'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 15
    volumes:
      - my-db:/var/lib/mysql

  # redis:
  #   image: redis:5-alpine
  #   ports:
  #     - 6379:6379
  #   healthcheck:
  #     test: ["CMD", "redis-cli", "ping"]

volumes:
  my-db: